<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Post</title>
    <style>
        div.sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          padding: 0%;
          font-size: 20px;
        }
        .flex-container {
          display: flex;
          background-color: white;
          justify-content: space-between;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
        }
       li{
        float: left;
        display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
       }
       
       h1{
           text-align: center;
         }
        body{
            background-image: Url("pattern.jpg");
            margin: 0;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: white;
            padding: 10px;
        }
        img{
            width: 100px;
            height: 54px;
        }
        </style>
</head>
<body>
    <div class="sticky">
        <div class="flex-container">
               <div> <img src="logo.png" alt="logo"></div>
                <div > <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul></div>
        </div>
    
    </div>
    <div class="container">
        <h1>Featured Posts</h1>
        <div id="article-list">
            <article>
                <a href=""><h3>Lorem Post 1</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
                <hr>
            </article>
            <article>
                <a href=""><h3>Lorem Post 2</h3></a>
          <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
              Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
            <hr>

        </article>
        <article>
            <a href=""><h3>Lorem Post 3</h3></a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
                Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
            <hr>
        </article>
        <article>
            <a href=""><h3>Lorem Post 4</h3></a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
                et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
            <hr>
        </article>
        <article>
            <a href=""><h3>Lorem Post 5</h3></a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
                Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
            <hr>
        </article>
    </div>
</div class="container" >
<div class="flex-container" style="background-color: black;">
<p></p>
    <p style="color: white;"> copyright ©2022 by sanbercode</p> 
<p></p>
</div>
    
</body>
</html>