<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/140b593570.js" crossorigin="anonymous"></script>
    <title>Online Shopping</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Gift Card <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img src="img/logo.png" width="125" height="50" class="d-inline-block align-top" alt="" loading="lazy"> 
        </div>
        <div class="col-sm">
        </div>
        <div class="col-sm">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-8">
          <ul class="nav nav-fill justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-2">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Section 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 6</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 7</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 8</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 9</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 10</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 11</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 12</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 13</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 14</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 15</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-8">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slide1.jpeg" class="d-block w-100 h-75" alt="...">
                    
                </div>
                <div class="carousel-item">
                    <img src="img/slide2.png" class="d-block w-100 h-75" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/slide.3.jpg" class="d-block w-100 h-75" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Barang 1</h5>
                  <p class="card-text">Barang terbaik harga terbaik.</p>
                  <a href="#" class="btn btn-primary">Masukkan keranjang</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Barang 2</h5>
                  <p class="card-text">Barang terbaik harga terbaik.</p>
                  <a href="#" class="btn btn-primary">Masukkan keranjang</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Barang 3</h5>
                  <p class="card-text">Barang terbaik harga terbaik.</p>
                  <a href="#" class="btn btn-primary">Masukkan keranjang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Feature 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Feature 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Feature 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Feature 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Feature 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Feature 6</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>